{
  "ConnectionStrings": {
    "NewJobSurveyAdmin": "Server=127.0.0.1,1433;Database=njsa;User Id=username;Password=password"
  },
  "Authentication": {
    "Authority": "https://some-keycloak-server/auth/realms/someRealmID",
    "RoleName": "newjobsurveyadmin",
    "RoleClaimType": "user_roles",
    "Audience": "newjobsurveyadmin"
  },
  "Email": {
    "FromName": "Do Not Reply",
    "FromAddress": "noreply@someserver",
    "ToName": "Admin Team",
    "ToAddress": "adminteam@someserver",
    "SmtpServer": "some.smtp.server",
    "SmtpPort": 25
  },
  "LdapLookup": {
    "Host": "domain.component",
    "Port": 389,
    "Base": "ou=organization,dc=domain,dc=component",
    "Username": "IDIR\\SOMEUSER",
    "Password": "notarealp455w0rd",
    "OverrideEmail": ""
  },
  "CallWebApi": {
    "TokenRequestUrl": "https://some-keycloak-server/auth/realms/someRealmID/protocol/openid-connect/token",
    "ClientId": "callwebapi-1234",
    "ClientSecret": "somereallylongsecret"
  },
  "PsaApi": {
    "NjsaDataUrl": "https://some-server/api/NJSACallWeb/",
    "ClientUsername": "somereallylongusername",
    "ClientPassword": "somereallylongsecret"
  }
}